<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOPS</title>
</head>

<body>
<script>
//while loop
let n= prompt("enter any number");
n = Number.parseInt(n);
let i = 1;
do{
    console.log("hey");
  i++;

}
while(i<=n)
let person = prompt("Enter your age!");
if (person >=10 && person<=20){//person >=10 && person<=20
    console.log("Sucsess");
}else {
    console.log("Error");
}










//while loop
// let n = prompt("enter any value you might like.")
// n = Number.parseInt(n);
// let i = 0;
// while(i<n){
//     console.log(i);
//     i++;
//     console.log(i);
// }

//do while loop
// let m = 0;
// let n = 0;
// do{
//     console.log(m);
//     m++;
//     console.log(m);
// }
// while(m<n);

</script>
</body>

</html>